{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Debug) Attach to .NET Core Write",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/HeatingDaemon/HeatingMqttService/bin/Debug/net8.0/HeatingMqttService.dll",
            //"args": ["--can_scan=RemoteControl.PROGRAMMSCHALTER"]
            //"args": ["--can_scan=RemoteControl.PROGRAMMSCHALTER.0200"]
            //"args": ["--can_scan=RemoteControl.MINUTE"]
            "args": ["--can_scan=RemoteControl"]
            //funktioniert: wird aber zurückgestellt durch Manager"args": ["--can_scan=Direct.MINUTE.2700"]
            //"args": ["--can_scan=RemoteControl Mixer_Broadcast.PROGRAMMSCHALTER.0300"]
            
        }
    ]
}