{
  
  "HeatingMqttServiceConfig": {
    "CyclicReadingsQuery": [
      {
        "ReadingName": "WPM_Firmware",
        "SenderCanID": "0x700",
        "ReceiverCanID": "RemoteControl",
        "OperationType": "GetElsterValue",
        "ScheduleType": "AtStartup",
        "IntervalInSeconds": 0,
        "SendCondition": "OnEveryRead", 
        "ElsterIndex": "0199"
      },
      {
        "ReadingName": "WPM_Firmware-Id",
        "SenderCanID": "0x710",
        "ReceiverCanID": "RemoteControl",
        "OperationType": "GetElsterValue",
        "ScheduleType": "AtStartup",
        "SendCondition": "OnEveryRead",   
        "ElsterIndex": "SOFTWARE_VERSION"
      },
      {
        "ReadingName": "FEK_Betriebsart",
        "ReceiverCanID": "RemoteControl",
        "Function": "GetElsterValue",
        "ScheduleType": "Periodic",
        "IntervalInSeconds": 15,
        "SendCondition": "OnValueChange",
        "ElsterIndex": "0x0112"
      },
      {
        "ReadingName": "FES_Betriebsart",
        "ReceiverCanID": "FES_COMFORT",
        "Function": "GetElsterValue",
        "ScheduleType": "Periodic",
        "IntervalInSeconds": 15,
        "SendCondition": "OnValueChange",
        "ElsterIndex": "PROGRAMMSCHALTER"
      },
      {
        "ReadingName": "T_Aussentemperatur",
        "SenderCanID": "Boiler",
        "ReceiverCanID": "FES_COMFORT",
        "Function": "GetElsterValue",
        "ScheduleType": "Passive",
        "IntervalInSeconds": 0,
        "SendCondition": "OnValueChange",
        "ElsterIndex": "AUSSENTEMP"
      },
      {
        "ReadingName": "T_Vorlauf_IST",
        "SenderCanID": "HeatingModule",
        "ReceiverCanID": "Manager",
        "Function": "GetElsterValue",
        "ScheduleType": "Passive",
        "IntervalInSeconds": 0,
        "SendCondition": "OnValueChange",
        "ElsterIndex": "WPVORLAUFIST"
      }      
    ]
  },
  "HeatingAdapterConfig": {
      "_comment:": "StandardSenderCanID: 0x700 (ExternalDevice), 0x710 to 0x71f, and 0x780 to 0x79f, 0x680 to 0x69f",
      "StandardSenderCanID": "0x700",
      "SendRetryCount":3,
      "SendRetryDelay": 100,
      "MaxReceivingWaitTime": 560
    },
    "UsbTinCanBusAdapterConfig": {
      "PortName": "/dev/pts/0"
    },
    "MqttAdapterConfig": {
      "ServerUri": "mqtt://broker.hivemq.com"
    },
    "Logging": { 
      "LogLevel": { 
        "Default": "Debug", 
        "Microsoft": "Warning", 
        "System": "Information",
        "HeatingDaemon.UsbTinCanBusAdapter": "Debug"
        } 
      }
}