{
  "HeatingMqttServiceConfig": {
    "CyclicReadingsQuery": [
      // Anlage Tecalor TTL 10 AC (Stibel Eltron WPL 10 AC) mit FEK und Kühlung 
      {
        "ReadingName": "WPM_Firmware",
        "SenderCanID": "ExternalDevice",
        "ReceiverCanID": "RemoteControl",
        "OperationType": "GetElsterValue",
        "ScheduleType": "AtStartup",
        "IntervalInSeconds": 0,
        "SendCondition": "OnEveryRead", 
        "ElsterIndex": "0199"
      },
      {
        "ReadingName": "WPM_Firmware-Id",
        "SenderCanID": "ExternalDevice",
        "ReceiverCanID": "RemoteControl",
        "OperationType": "GetElsterValue",
        "ScheduleType": "AtStartup",
        "SendCondition": "OnEveryRead",   
        "ElsterIndex": "SOFTWARE_VERSION"
      },
      {
        "ReadingName": "FES_Betriebsart",
        "ReceiverCanID": "FES_COMFORT",
        "Function": "GetElsterValue",
        "ScheduleType": "Passive",
        "SendCondition": "OnEveryRead",
        "ElsterIndex": "PROGRAMMSCHALTER"
      },
      {
        "ReadingName": "T_Aussentemperatur",
        "SenderCanID": "Boiler",
        "ReceiverCanID": "FES_COMFORT",
        "Function": "GetElsterValue",
        "ScheduleType": "Passive",
        "IntervalInSeconds": 0,
        "SendCondition": "OnValueChange",
        "ElsterIndex": "AUSSENTEMP"
      },

      // Wärmepumpe
      {
        "ReadingName": "T_WP_Vorlauf_IST",
        "SenderCanID": "HeatingModule",
        "ReceiverCanID": "Manager",
        "Function": "GetElsterValue",
        "ScheduleType": "Passive",
        "IntervalInSeconds": 0,
        "SendCondition": "OnValueChange",
        "ElsterIndex": "WPVORLAUFIST"
      },
      {
        "ReadingName": "T_WP_VORLAUFISTTEMP_WP_IWS",
        "ReceiverCanID": "HeatingModule",
        "Function": "GetElsterValue",
        "ScheduleType": "Periodic",
        "IntervalInSeconds": 60,
        "SendCondition": "OnValueChange",
        "ElsterIndex": "VORLAUFISTTEMP_WP_IWS"
      },
      {
        "ReadingName": "T_WP_RUECKLAUFISTTEMP_WP_IWS",
        "ReceiverCanID": "HeatingModule",
        "Function": "GetElsterValue",
        "ScheduleType": "Periodic",
        "IntervalInSeconds": 60,
        "SendCondition": "OnValueChange",
        "ElsterIndex": "RUECKLAUFISTTEMP_WP_IWS"
      },
      {
        "ReadingName": "Hochdruck",
        "ReceiverCanID": "HeatingModule",
        "Function": "GetElsterValue",
        "ScheduleType": "Periodic",
        "IntervalInSeconds": 60,
        "SendCondition": "OnValueChange",
        "ElsterIndex": "ANZEIGE_HOCHDRUCK"
      },
      {
        "ReadingName": "Niederdruck",
        "ReceiverCanID": "HeatingModule",
        "Function": "GetElsterValue",
        "ScheduleType": "Periodic",
        "IntervalInSeconds": 60,
        "SendCondition": "OnValueChange",
        "ElsterIndex": "ANZEIGE_NIEDERDRUCK"
      },

      // Heizen (HK1)	
      {
        "ReadingName": "HZ_SOMMERBETRIEB",
        "SenderCanID": "ComfortSoft",
        "ReceiverCanID": "Manager",
        "Function": "GetElsterValue",
        "ScheduleType": "Periodic",
        "IntervalInSeconds": 43200, // 12 hours
        "SendCondition": "OnEveryRead",
        "ElsterIndex": "SOMMERBETRIEB"
      },
      {
        "ReadingName": "HZ_AUFNAHMELEISTUNG_TAG_KWH",
        "ReceiverCanID": "HeatingModule",
        "Function": "GetElsterValue",
        "ScheduleType": "Periodic",
        "IntervalInSeconds": 3600,
        "SendCondition": "OnValueChange",
        "ElsterIndex": "EL_AUFNAHMELEISTUNG_HEIZ_TAG_KWH"
      },
      {
        "ReadingName": "HZ_WAERMEERTRAG_TAG_KWH",
        "ReceiverCanID": "HeatingModule",
        "Function": "GetElsterValue",
        "ScheduleType": "Periodic",
        "IntervalInSeconds": 3600,
        "SendCondition": "OnValueChange",
        "ElsterIndex": "WAERMEERTRAG_HEIZ_TAG_KWH"
      },
      {
        "ReadingName": "HZ_AUFNAHMELEISTUNG_SUM_MWH",
        "ReceiverCanID": "HeatingModule",
        "Function": "GetElsterValue",
        "ScheduleType": "Periodic",
        "IntervalInSeconds": 3600,
        "SendCondition": "OnValueChange",
        "ElsterIndex": "EL_AUFNAHMELEISTUNG_HEIZ_SUM_MWH"
      },
      {
        "ReadingName": "HZ_WAERMEERTRAG_SUM_MWH",
        "ReceiverCanID": "HeatingModule",
        "Function": "GetElsterValue",
        "ScheduleType": "Periodic",
        "IntervalInSeconds": 3600,
        "SendCondition": "OnValueChange",
        "ElsterIndex": "WAERMEERTRAG_HEIZ_SUM_MWH"
      },
      {
        "ReadingName": "T_Ruecklauf_IST",
        "SenderCanID": "Boiler",
        "ReceiverCanID": "FES_COMFORT",
        "Function": "GetElsterValue",
        "ScheduleType": "Passive",
        "IntervalInSeconds": 0,
        "SendCondition": "OnValueChange",
        "ElsterIndex": "RUECKLAUFISTTEMP"
      },
      {
        "ReadingName": "T_Heizkreis_Ist",
        "SenderCanID": "HeatingModule",
        "ReceiverCanID": "Manager",
        "Function": "GetElsterValue",
        "ScheduleType": "Passive",
        "IntervalInSeconds": 0,
        "SendCondition": "OnValueChange",
        "ElsterIndex": "RUECKLAUFISTTEMP"
      },
      {
        "ReadingName": "T_Heizkreis_Soll",
        "SenderCanID": "Boiler",
        "ReceiverCanID": "HeatingModule_Broadcast",
        "Function": "GetElsterValue",
        "ScheduleType": "Passive",
        "IntervalInSeconds": 0,
        "SendCondition": "OnValueChange",
        "ElsterIndex": "HILFSKESSELSOLL"
      },
      {
        "ReadingName": "T_Ruecklauf_max_HK1",
        "SenderCanID": "Mixer",
        "ReceiverCanID": "RemoteControl",
        "Function": "GetElsterValue",
        "ScheduleType": "Passive",
        "IntervalInSeconds": 0,
        "SendCondition": "OnEveryRead",
        "ElsterIndex": "MAX_TEMP_KESSEL"
      },
      {
        "ReadingName": "T_Raumsoll_Tag",
        "SenderCanID": "ExternalDevice",
        "ReceiverCanID": "RemoteControl",
        "Function": "GetElsterValue",
        "ScheduleType": "Periodic",
        "IntervalInSeconds": 120,
        "SendCondition": "OnValueChange",
        "ElsterIndex": "RAUMSOLLTEMP_I"
      },
      {
        "ReadingName": "T_Raumsoll_Aktuell",
        "SenderCanID": "RemoteControl",
        "ReceiverCanID": "Mixer",
        "Function": "GetElsterValue",
        "ScheduleType": "Passive",
        "IntervalInSeconds": 0,
        "SendCondition": "OnValueChange",
        "ElsterIndex": "VERSTELLTE_RAUMSOLLTEMP"
      },
      {
        "ReadingName": "T_Raumsoll_Nacht",
        "SenderCanID": "ExternalDevice",
        "ReceiverCanID": "RemoteControl",
        "Function": "GetElsterValue",
        "ScheduleType": "Periodic",
        "IntervalInSeconds": 120,
        "SendCondition": "OnValueChange",
        "ElsterIndex": "RAUMSOLLTEMP_NACHT"
      },
      {
        "ReadingName": "T_Raum_IST",
        "SenderCanID": "RemoteControl",
        "ReceiverCanID": "Mixer",
        "Function": "GetElsterValue",
        "ScheduleType": "Passive",
        "IntervalInSeconds": 0,
        "SendCondition": "OnValueChange",
        "ElsterIndex": "RAUMISTTEMP"
      },
      {
        "ReadingName": "Raumeinfluss",
        "SenderCanID": "RemoteControl",
        "ReceiverCanID": "Mixer",
        "Function": "GetElsterValue",
        "ScheduleType": "Passive",
        "IntervalInSeconds": 0,
        "SendCondition": "OnValueChange",
        "ElsterIndex": "RAUMEINFLUSS"
      },

      // Kühlung
      {
        "ReadingName": "Raumfeuchte",
        "SenderCanID": "RemoteControl",
        "ReceiverCanID": "Mixer",
        "Function": "GetElsterValue",
        "ScheduleType": "Passive",
        "IntervalInSeconds": 0,
        "SendCondition": "OnValueChange",
        "ElsterIndex": "FEUCHTE"
      },

      // Warmwasser
      {
        "ReadingName": "WW_AUFNAHMELEISTUNG_TAG_KWH",
        "ReceiverCanID": "HeatingModule",
        "Function": "GetElsterValue",
        "ScheduleType": "Periodic",
        "IntervalInSeconds": 3600,
        "SendCondition": "OnValueChange",
        "ElsterIndex": "EL_AUFNAHMELEISTUNG_WW_TAG_KWH"
      },
      {
        "ReadingName": "WW_WAERMEERTRAG_TAG_KWH",
        "ReceiverCanID": "HeatingModule",
        "Function": "GetElsterValue",
        "ScheduleType": "Periodic",
        "IntervalInSeconds": 3600,
        "SendCondition": "OnValueChange",
        "ElsterIndex": "WAERMEERTRAG_WW_TAG_KWH"
      },
      {
        "ReadingName": "WW_AUFNAHMELEISTUNG_SUM_MWH",
        "ReceiverCanID": "HeatingModule",
        "Function": "GetElsterValue",
        "ScheduleType": "Periodic",
        "IntervalInSeconds": 3600,
        "SendCondition": "OnValueChange",
        "ElsterIndex": "EL_AUFNAHMELEISTUNG_WW_SUM_MWH"
      },
      {
        "ReadingName": "WW_WAERMEERTRAG_SUM_MWH",
        "ReceiverCanID": "HeatingModule",
        "Function": "GetElsterValue",
        "ScheduleType": "Periodic",
        "IntervalInSeconds": 3600,
        "SendCondition": "OnValueChange",
        "ElsterIndex": "WAERMEERTRAG_WW_SUM_MWH"
      },
      {
        "ReadingName": "T_Warmwasser_IST",
        "ReceiverCanID": "Boiler",
        "SenderCanID": "ComfortSoft",
        "Function": "GetElsterValue",
        "ScheduleType": "Periodic",  //Periodic
        "IntervalInSeconds": 120,
        "SendCondition": "OnValueChange", 
        "ElsterIndex": "SPEICHERISTTEMP"
      },
      {
        "ReadingName": "T_Warmwasser_Solltemperatur",
        "SenderCanID": "ComfortSoft",
        "ReceiverCanID": "Boiler",
        "Function": "GetElsterValue",
        "ScheduleType": "Periodic",  //Periodic
        "IntervalInSeconds": 1800,
        "SendCondition": "OnEveryRead",
        "ElsterIndex": "SPEICHERSOLLTEMP"
      },
      {
        "ReadingName": "T_Warmwasser_Komfort_Soll",
        "SenderCanID": "ComfortSoft",
        "ReceiverCanID": "Boiler",
        "Function": "GetElsterValue",
        "ScheduleType": "Periodic",  //Periodic
        "IntervalInSeconds": 14400,
        "SendCondition": "OnEveryRead",
        "ElsterIndex": "EINSTELL_SPEICHERSOLLTEMP"
      },
      {
        "ReadingName": "T_Warmwasser_Eco_Soll",
        "SenderCanID": "ComfortSoft",
        "ReceiverCanID": "Boiler",
        "Function": "GetElsterValue",
        "ScheduleType": "Periodic",  //Periodic
        "IntervalInSeconds": 14400,
        "SendCondition": "OnEveryRead",
        "ElsterIndex": "EINSTELL_SPEICHERSOLLTEMP2"
      },
      {
        "ReadingName": "WW_Lernfunktion",
        "SenderCanID": "ComfortSoft",
        "ReceiverCanID": "Boiler",
        "Function": "GetElsterValue",
        "ScheduleType": "Periodic",  //Periodic
        "IntervalInSeconds": 14400,
        "SendCondition": "OnEveryRead",
        "ElsterIndex": "WW_LERNEN"
      }
    ]
  },
  "HeatingAdapterConfig": {
      // "StandardSenderCanID: 0x700 (ExternalDevice), 0x710 to 0x71f, and 0x780 to 0x79f, 0x680 to 0x69f",
      "StandardSenderCanID": "0x700",
      "SendRetryCount": 2,
      "SendRetryDelay": 100,
      "MaxReceivingWaitTime": 560
    },
    "UsbTinCanBusAdapterConfig": {
      "PortName": "/dev/ttyACM0"
    },
    "MqttAdapterConfig": {
      "ServerUri": "mqtt://broker.hivemq.com"
    },
    "Logging": { 
      "LogLevel": { 
        "Default": "Information", 
        "Microsoft": "Warning", 
        "System": "Information"
        } 
      }
}
